<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLd-ho-7td">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="9MC-cU-klZ">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="LSS-TZ-S0l" customClass="LoginController" customModule="lesson31_Auth_Flow_AppCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSu-gI-pgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-Nh-JtL">
                                <rect key="frame" x="40" y="218" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="editingChanged:" destination="LSS-TZ-S0l" eventType="editingChanged" id="9RI-Da-8pE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-IR-5SZ">
                                <rect key="frame" x="40" y="292" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                <connections>
                                    <action selector="editingChanged:" destination="LSS-TZ-S0l" eventType="editingChanged" id="FN0-E5-4Ad"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-1U-gli" customClass="AuthButton" customModule="lesson31_Auth_Flow_AppCoordinator" customModuleProvider="target">
                                <rect key="frame" x="40" y="366" width="147" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked" destination="LSS-TZ-S0l" eventType="touchUpInside" id="ymM-hm-hWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-Gw-vpJ" customClass="AuthButton" customModule="lesson31_Auth_Flow_AppCoordinator" customModuleProvider="target">
                                <rect key="frame" x="227" y="366" width="147" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked" destination="LSS-TZ-S0l" eventType="touchUpInside" id="1hH-Wu-gtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-oh-CUI">
                                <rect key="frame" x="60" y="406" width="294" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YJy-Nh-JtL" firstAttribute="top" secondItem="ah6-oG-JbM" secondAttribute="top" constant="130" id="0xg-tD-W2z"/>
                            <constraint firstItem="rOj-oh-CUI" firstAttribute="top" secondItem="qJN-1U-gli" secondAttribute="bottom" constant="10" id="583-th-fVx"/>
                            <constraint firstItem="ah6-oG-JbM" firstAttribute="trailing" secondItem="YJy-Nh-JtL" secondAttribute="trailing" constant="40" id="5vd-m4-USO"/>
                            <constraint firstItem="qJN-1U-gli" firstAttribute="top" secondItem="gEO-IR-5SZ" secondAttribute="bottom" constant="40" id="Cfk-B8-F0A"/>
                            <constraint firstItem="gEO-IR-5SZ" firstAttribute="top" secondItem="YJy-Nh-JtL" secondAttribute="bottom" constant="40" id="RjB-DW-uB5"/>
                            <constraint firstItem="ah6-oG-JbM" firstAttribute="trailing" secondItem="aPO-Gw-vpJ" secondAttribute="trailing" constant="40" id="S42-7a-tBg"/>
                            <constraint firstItem="aPO-Gw-vpJ" firstAttribute="top" secondItem="gEO-IR-5SZ" secondAttribute="bottom" constant="40" id="cwt-eO-eFp"/>
                            <constraint firstItem="qJN-1U-gli" firstAttribute="leading" secondItem="ah6-oG-JbM" secondAttribute="leading" constant="40" id="dJ3-at-R6M"/>
                            <constraint firstItem="ah6-oG-JbM" firstAttribute="trailing" secondItem="rOj-oh-CUI" secondAttribute="trailing" constant="60" id="fzq-BM-KAF"/>
                            <constraint firstItem="rOj-oh-CUI" firstAttribute="leading" secondItem="ah6-oG-JbM" secondAttribute="leading" constant="60" id="jhf-cP-Z2M"/>
                            <constraint firstItem="ah6-oG-JbM" firstAttribute="trailing" secondItem="gEO-IR-5SZ" secondAttribute="trailing" constant="40" id="ov5-Wr-5Tw"/>
                            <constraint firstItem="YJy-Nh-JtL" firstAttribute="leading" secondItem="ah6-oG-JbM" secondAttribute="leading" constant="40" id="rTO-X6-tXn"/>
                            <constraint firstItem="gEO-IR-5SZ" firstAttribute="leading" secondItem="ah6-oG-JbM" secondAttribute="leading" constant="40" id="tUK-2T-VZm"/>
                            <constraint firstItem="aPO-Gw-vpJ" firstAttribute="leading" secondItem="qJN-1U-gli" secondAttribute="trailing" constant="40" id="w5h-nh-PcG"/>
                            <constraint firstItem="aPO-Gw-vpJ" firstAttribute="width" secondItem="qJN-1U-gli" secondAttribute="width" id="w7L-Lp-Ff4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah6-oG-JbM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ufs-Lh-xQW"/>
                    <connections>
                        <outlet property="confirmButton" destination="aPO-Gw-vpJ" id="OGS-Qb-NI0"/>
                        <outlet property="emailField" destination="YJy-Nh-JtL" id="byP-ds-0mS"/>
                        <outlet property="passField" destination="gEO-IR-5SZ" id="JOH-TR-RMU"/>
                        <outlet property="regButton" destination="qJN-1U-gli" id="70T-mm-jei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR6-ai-PLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjt-SN-Ql5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLd-ho-7td" customClass="NavigationController" customModule="lesson31_Auth_Flow_AppCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QlP-66-dCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSS-TZ-S0l" kind="relationship" relationship="rootViewController" id="g0x-m9-Lao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCv-Yr-aGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-32.142857142857139"/>
        </scene>
    </scenes>
</document>
