<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1P-CK-IVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="uag-wO-k6h">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="kSS-Fx-TSu" customClass="RegistrationController" customModule="lesson31_Auth_Flow_AppCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a54-5s-PHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-9I-FIW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-Pc-bqx">
                                        <rect key="frame" x="40" y="130" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="kSS-Fx-TSu" eventType="editingChanged" id="MvX-nH-tPw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-82-BZH">
                                        <rect key="frame" x="40" y="184" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="kSS-Fx-TSu" eventType="editingChanged" id="8Fd-gV-qD8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-Pn-AfA">
                                        <rect key="frame" x="40" y="238" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="kSS-Fx-TSu" eventType="editingChanged" id="Fsv-YH-2Nw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-UJ-r0V">
                                        <rect key="frame" x="40" y="346" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="kSS-Fx-TSu" eventType="editingChanged" id="aw6-Pi-5Xy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-Gu-52G" customClass="AuthButton" customModule="lesson31_Auth_Flow_AppCoordinator" customModuleProvider="target">
                                        <rect key="frame" x="80" y="410" width="254" height="30"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonClicked" destination="kSS-Fx-TSu" eventType="touchUpInside" id="ZfA-r0-VF0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-AQ-r1T">
                                        <rect key="frame" x="40" y="292" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="kSS-Fx-TSu" eventType="editingChanged" id="gCf-7i-heO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8xo-Gu-52G" secondAttribute="trailing" constant="80" id="3Ei-kc-c9A"/>
                                    <constraint firstItem="Nv2-Pc-bqx" firstAttribute="centerX" secondItem="BOV-9I-FIW" secondAttribute="centerX" id="3el-vv-RTc"/>
                                    <constraint firstAttribute="trailing" secondItem="O1U-UJ-r0V" secondAttribute="trailing" constant="40" id="8d0-t5-QVE"/>
                                    <constraint firstItem="Gq7-82-BZH" firstAttribute="top" secondItem="Nv2-Pc-bqx" secondAttribute="bottom" constant="20" id="AbY-QQ-eiV"/>
                                    <constraint firstItem="Nv2-Pc-bqx" firstAttribute="leading" secondItem="BOV-9I-FIW" secondAttribute="leading" constant="40" id="Eps-LJ-rzi"/>
                                    <constraint firstAttribute="trailing" secondItem="rqr-AQ-r1T" secondAttribute="trailing" constant="40" id="Fun-4T-cXP"/>
                                    <constraint firstItem="zk2-Pn-AfA" firstAttribute="top" secondItem="Gq7-82-BZH" secondAttribute="bottom" constant="20" id="JPL-zn-968"/>
                                    <constraint firstItem="Gq7-82-BZH" firstAttribute="leading" secondItem="BOV-9I-FIW" secondAttribute="leading" constant="40" id="L1c-du-PNL"/>
                                    <constraint firstItem="O1U-UJ-r0V" firstAttribute="leading" secondItem="BOV-9I-FIW" secondAttribute="leading" constant="40" id="MDr-35-Dif"/>
                                    <constraint firstAttribute="bottom" secondItem="8xo-Gu-52G" secondAttribute="bottom" constant="221" id="Wf4-xZ-fqR"/>
                                    <constraint firstItem="rqr-AQ-r1T" firstAttribute="leading" secondItem="BOV-9I-FIW" secondAttribute="leading" constant="40" id="YkX-nH-gHu"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv2-Pc-bqx" secondAttribute="trailing" constant="40" id="YmW-ro-2Z7"/>
                                    <constraint firstAttribute="trailing" secondItem="Gq7-82-BZH" secondAttribute="trailing" constant="40" id="bhO-4u-HeI"/>
                                    <constraint firstItem="rqr-AQ-r1T" firstAttribute="top" secondItem="zk2-Pn-AfA" secondAttribute="bottom" constant="20" id="ehl-Vy-0uY"/>
                                    <constraint firstItem="8xo-Gu-52G" firstAttribute="leading" secondItem="BOV-9I-FIW" secondAttribute="leading" constant="80" id="giq-Dk-Ozf"/>
                                    <constraint firstItem="O1U-UJ-r0V" firstAttribute="top" secondItem="rqr-AQ-r1T" secondAttribute="bottom" constant="20" id="lVU-OI-max"/>
                                    <constraint firstAttribute="trailing" secondItem="zk2-Pn-AfA" secondAttribute="trailing" constant="40" id="qD7-GG-xlt"/>
                                    <constraint firstItem="Nv2-Pc-bqx" firstAttribute="top" secondItem="BOV-9I-FIW" secondAttribute="top" constant="130" id="r2U-Zd-PvX"/>
                                    <constraint firstItem="8xo-Gu-52G" firstAttribute="top" secondItem="O1U-UJ-r0V" secondAttribute="bottom" constant="30" id="sAK-lE-VkL"/>
                                    <constraint firstItem="zk2-Pn-AfA" firstAttribute="leading" secondItem="BOV-9I-FIW" secondAttribute="leading" constant="40" id="tqc-OL-R93"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUq-dZ-5d5" firstAttribute="trailing" secondItem="BOV-9I-FIW" secondAttribute="trailing" id="4P5-xT-Vhf"/>
                            <constraint firstItem="sUq-dZ-5d5" firstAttribute="bottom" secondItem="BOV-9I-FIW" secondAttribute="bottom" id="5O0-52-myP"/>
                            <constraint firstItem="BOV-9I-FIW" firstAttribute="top" secondItem="sUq-dZ-5d5" secondAttribute="top" id="fjb-4l-JCP"/>
                            <constraint firstItem="BOV-9I-FIW" firstAttribute="leading" secondItem="sUq-dZ-5d5" secondAttribute="leading" id="gU6-G4-uay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUq-dZ-5d5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pW-64-bQI"/>
                    <connections>
                        <outlet property="BottomConstraint" destination="5O0-52-myP" id="tXC-CA-5Ut"/>
                        <outlet property="confirmButton" destination="8xo-Gu-52G" id="DnY-UI-IH6"/>
                        <outlet property="confirmPassField" destination="O1U-UJ-r0V" id="k8r-Iy-0g5"/>
                        <outlet property="emailField" destination="Gq7-82-BZH" id="FfG-a0-ccy"/>
                        <outlet property="nameField" destination="Nv2-Pc-bqx" id="neq-cD-ycz"/>
                        <outlet property="passField" destination="rqr-AQ-r1T" id="Zky-Lc-wbB"/>
                        <outlet property="phoneField" destination="zk2-Pn-AfA" id="GyQ-SJ-KNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkb-gi-sbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZT-07-wXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1P-CK-IVj" customClass="NavigationController" customModule="lesson31_Auth_Flow_AppCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gH-Wo-9Nw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSS-Fx-TSu" kind="relationship" relationship="rootViewController" id="I5K-9T-ooR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqF-bz-5Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
